# TInvestMcp

./: .gitignore  API_EFFICIENT_REQUESTS.md  ApiContext.cs  Program.cs  ProtoHelpers.cs  README.md  ServerInstructions.cs  TInvestMcp.csproj  TInvestMcp.slnx  ToolCatalog.cs  ToolHandlers.cs  ToolSchemas.cs  mcp-exe.example.json  mcp-tools.manifest.json
.github/workflows/: release.yml
TInvestMcp.Tests/: McpToolManifestTests.cs  McpToolsDocTests.cs  TInvestMcp.Tests.csproj
docs/: MCP-TOOLS.md
tools/ExportMcpManifest/: ExportMcpManifest.csproj  McpToolsDocMarkdown.cs  Program.cs
